QWidget#toolWindow {
  background-color: white;
}
QLabel#ToolWindowTitle {
  padding-top: 10px;
  border-bottom: 2px solid grey;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

QTabBar::tab:selected {
  background-color: rgb(45, 136, 255);
}

QTabBar::tab {
  background: white;
  color: black;
  border: 1px solid rgb(223, 223, 223);
  border-bottom: none;
  border-left: none;
  padding: 5px;
  font-weight: bold;
}

QTabBar::tab:last {
  border-bottom: 1px solid rgb(223, 223, 223);
}
QPushButton#saveButton,
QPushButton#cancelButton {
  border: none;
  height: 35px;
  width: 100px;
  background-color: rgb(255, 223, 223);
}

QWidget#ManagementPanel,
QWidget#ScreenPanel,
QWidget#AlarmPanel,
QWidget#AlarmPanel2,
QWidget#CameraPanel {
  border: 1px solid rgb(223, 223, 223);
}

QPushButton#InitializeButton {
  margin-top: 10px;
  height: 35px;
  width: 100px;
  border-radius: 5px;
  background-color: none;
  border: 1px solid orange;
  color: orange;
}

QPushButton#InitializeButton:hover {
  background-color: rgba(255, 255, 255, 0.479);
}

QLabel#alarmTitle,
QLabel#alarmTitle2,
QLabel#ScreenTitle {
  font-size: 15px;
  font-weight: bold;
  margin-left: 10px;
}
QLabel#ToggleLabel {
  font-size: 15px;
  margin-left: 10px;
}
